# ============================================
# Construction CRM - Environment Variables
# ============================================

# === NODE ENVIRONMENT ===
NODE_ENV=development

# === POSTGRESQL ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=construction_crm
POSTGRES_PORT=5432

# === REDIS ===
REDIS_PORT=6379

# === JWT SECRETS ===
# ВАЖНО! Сгенерируйте новые секреты для production:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# === SECURITY ===
BCRYPT_SALT_ROUNDS=10

# === MICROSERVICES PORTS ===
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
PROJECTS_SERVICE_PORT=3003
TASKS_SERVICE_PORT=3004
MATERIALS_SERVICE_PORT=3005
SUPPLIERS_SERVICE_PORT=3006
FINANCE_SERVICE_PORT=3007
INSPECTIONS_SERVICE_PORT=3008
HR_SERVICE_PORT=3009
NOTIFICATIONS_SERVICE_PORT=3010

# === CORS ===
CORS_ORIGIN=http://localhost:3001

# === ADMIN TOOLS (опционально) ===
PGADMIN_EMAIL=admin@crm.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
REDIS_COMMANDER_PORT=8081

# === EMAIL (опционально) ===
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
