# ============================================
# Construction CRM - Environment Variables
# ============================================

# === NODE ENVIRONMENT ===
NODE_ENV=development

# === POSTGRESQL ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=construction_crm
POSTGRES_PORT=5432

# === REDIS ===
REDIS_PORT=6379

# === KAFKA (шина аудита) ===
# Пусто → аудит идёт по HTTP в audit-service (как раньше). kafka:9092 — внутр. адрес брокера.
KAFKA_BROKERS=kafka:9092

# === JWT SECRETS ===
# ВАЖНО! Сгенерируйте новые секреты для production:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=your-super-secret-access-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# === CORS ===
# Frontend origin — comma-separated for multiple (e.g. http://localhost:3030,https://crm.example.com)
CORS_ORIGIN=http://localhost:3030

# === SECURITY ===
BCRYPT_SALT_ROUNDS=10

# === MICROSERVICES PORTS ===
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
PROJECTS_SERVICE_PORT=3003
TASKS_SERVICE_PORT=3004
MATERIALS_SERVICE_PORT=3005
SUPPLIERS_SERVICE_PORT=3006
FINANCE_SERVICE_PORT=3007
INSPECTIONS_SERVICE_PORT=3008
HR_SERVICE_PORT=3009
NOTIFICATIONS_SERVICE_PORT=3010
VAPID_PUBLIC_KEY=BHwtD7wW1UBxu3CfvM6pGJe3Bqi1MAC6N860T0HQ-J-9-fD3YUMqpBrWb86Kshzm8_N7sVkmEq9FNe_D_74KvNk
VAPID_PRIVATE_KEY=DO6LHXKgliSFkM_gXDdEsCUnvKG5k1b8GsUkObFgpVw
VAPID_EMAIL=https://crm.3stroy15.pro
CHAT_SERVICE_PORT=3011
CALENDAR_SERVICE_PORT=3012
EQUIPMENT_SERVICE_PORT=3013
DOCUMENTS_SERVICE_PORT=3014
REPORTS_SERVICE_PORT=3015
DICTIONARY_SERVICE_PORT=3016
AUDIT_SERVICE_PORT=3017
CLIENTS_SERVICE_PORT=3018
WIKI_SERVICE_PORT=3019
TRAINING_SERVICE_PORT=3020
AUTOMATION_SERVICE_PORT=3021
SETTINGS_SERVICE_PORT=3022
DASHBOARD_SERVICE_PORT=3023

# === ADMIN TOOLS (опционально) ===
PGADMIN_EMAIL=admin@crm.local
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050
REDIS_COMMANDER_PORT=8081

# === EMAIL (опционально) ===
# Используется auth-service для писем восстановления доступа.
# Если SMTP_HOST пуст — письма не отправляются, ссылка пишется в лог auth-service.
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM_ADDRESS=noreply@construction-crm.com
MAIL_FROM_NAME=Construction CRM

# Публичный URL фронтенда — для ссылок в письмах восстановления
FRONTEND_URL=https://crm.3stroy15.pro
# Срок жизни ссылки восстановления, минут
PASSWORD_RESET_EXPIRES_MINUTES=60

# === Файловое хранилище (api-gateway) ===
# local (по умолчанию) — файлы на диске в uploads/, поведение как раньше.
# s3 — загруженные файлы уходят в облачное хранилище REG.RU
#      (локальная копия удаляется), нужны бакет и статический ключ.
STORAGE_PROVIDER=s3
AWS_S3_BUCKET_NAME=crm-315
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=https://s3.regru.cloud
AWS_S3_REGION=ru-1
AWS_S3_FORCE_PATH_STYLE=true
# Опционально: CDN/кастомный домен перед бакетом
AWS_S3_PUBLIC_URL=
